# pocketsphinx-android

./: .gitignore  .project  README.md  build.gradle  setvars.cmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cmu/pocketsphinx/: SpeechRecognizer.java
